/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define COMP 3

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <250>;
};

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        com_exl: comma_exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "Comma Exclamation Mark";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        per_que: period_question_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "Period Question Mark";
            bindings = <&kp DOT>, <&kp QMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        tphm: tap_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap Preferred Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_run {
            bindings = <&kp LS(LA(LC(LG(R))))>;
            key-positions = <31 34>;
            layers = <0>;
        };

        combo_lock {
            bindings = <&kp LG(L)>;
            key-positions = <6 7 8>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };

        combo_search {
            bindings = <&kp LC(F)>;
            key-positions = <12 2>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <12 22>;
            layers = <0>;
        };

        combo_paren {
            bindings = <&macro_par>;
            key-positions = <11 12>;
            layers = <2>;
        };

        combo_lt_gt {
            bindings = <&macro_lt_gt>;
            key-positions = <21 22>;
            layers = <2>;
        };

        combo_brace {
            bindings = <&macro_brc>;
            key-positions = <17 18>;
            layers = <1>;
        };

        combo_brack {
            bindings = <&macro_bkt>;
            key-positions = <28 27>;
            layers = <1>;
        };
    };

    macros {
        macro_par: macro_par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PAR";
        };

        macro_lt_gt: macro_lt_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
            label = "MACRO_LT_GT";
        };

        macro_brc: macro_brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "MACRO_BRC";
        };

        macro_bkt: macro_bkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "MACRO_BKT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none         &kp W         &kp F  &kp P     &kp B         &kp J           &kp L         &kp U            &kp Y        &none        &tphm LGUI A  &tphm LALT R
&bhm LCTRL S  &bhm LSHFT T  &kp G  &kp M     &bhm LSHFT N  &bhm LCTRL E    &tphm LALT I  &tphm LGUI O     &kp Z        &kp X        &kp C         &kp D
&kp V         &kp K         &kp H  &com_exl  &per_que      &kp Q           &none         &mt LSHIFT BSPC  &lt NUM RET  &lt NAV DEL  &kp SPACE     &none
            >;
        };

        NUM {
            bindings = <
&none    &kp N7    &kp N8     &kp N9    &kp ESC          &kp AT             &kp COLON        &kp PIPE        &kp BSLH  &none         &lt 2 TAB  &kp N4
&kp N5   &kp N6    &kp COMMA  &kp HASH  &bhm LSHFT SEMI  &bhm LCTRL RBRC    &tphm LALT LBRC  &tphm LGUI SQT  &kp N0    &kp N1        &kp N2     &kp N3
&kp DOT  &kp DLLR  &kp UNDER  &kp RBKT  &kp LBKT         &kp DQT            &none            &trans          &trans    &lt COMP DEL  &trans     &none
            >;
        };

        NAV {
            bindings = <
&none            &kp FSLH         &kp ASTRK   &kp MINUS  &kp PRCNT   &kp INS     &kp HOME   &kp UP  &kp END       &none   &tphm LGUI GRAVE  &tphm LALT LPAR
&bhm LCTRL RPAR  &bhm LSHFT PLUS  &kp CARET   &kp PG_UP  &kp LEFT    &kp DOWN    &kp RIGHT  &none   &kp TILDE     &kp LT  &kp GT            &kp EQUAL
&kp AMPS         &kp PG_DN        &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp CAPS    &none      &trans  &lt COMP RET  &trans  &trans            &none
            >;
        };

        COMP {
            bindings = <
&none      &kp F1     &kp F2  &kp F3  &kp F4     &kp F9       &kp F10   &kp F11     &kp F12       &none         &kp LGUI      &kp LALT
&kp LCTRL  &kp LSHFT  &kp F5  &kp F8  &kp LSHFT  &kp LCTRL    &kp LALT  &kp LGUI    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&kp F6     &kp F7     &none   &none   &none      &none        &none     &bt BT_CLR  &trans        &trans        &none         &none
            >;
        };
    };
};
